# validator

./: README.md  pom.xml
src/main/java/com/example/validator/beans/: Address.java  GlobalProfile.java  Person.java
src/main/java/com/example/validator/constraints/: Name.java
src/main/java/com/example/validator/controller/: AppController.java  ValidatorController.java
src/main/java/com/example/validator/exception/: GlobalExceptionHandler.java
src/main/java/com/example/validator/factory/: ValidatorFactory.java  ValidatorFields.java
src/main/java/com/example/validator/response/: ApiResponse.java  CommonData.java  ErrorInfo.java  Result.java  SuccessfulResponse.java
src/main/java/com/example/validator/service/: ValidatorService.java
src/main/java/com/example/validator/validator/: NameValidator.java
src/main/java/com/example/validator/validators/: AddressValidator.java  BirthDateValidator.java  GenderValidator.java  NameValidator.java  PhoneValidator.java  StateValidator.java  Validator.java  ValidatorUtils.java
src/test/java/com/example/validator/: ValidatorApplicationTests.java
src/test/java/com/example/validator/controller/: ValidatorControllerTest.java
src/test/java/com/example/validator/factory/: ValidatorFactoryTest.java
src/test/java/com/example/validator/integration/: ValidatorIntegrationTest.java
src/test/java/com/example/validator/service/: ValidatorServiceTest.java
src/test/java/com/example/validator/validators/: ValidatorsTest.java
